<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inspire High</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="about.css">
<link rel="icon" href="logo-01.png">
</head>

<body>
	<div class = "wrapper">
		<div id = "navbar" class = "sticky">
			<h1 class = "name">INSPIRE HIGH</h1>
			<a href  = "./index" class = "name" id = "menu"> HOME</a>
		</div>
		<div>
			<h2 id = "weare">Our Story</h2>
			<div id = "intro">
				<div id = "logo-wrapper">
					<img id = "logo" src = "logo.png" alt = "Inspire High">
				</div>
				<h3 id = "mission">Inspire High School was envisioned by three Cupertino High School students as a part of their mission to deliver high-quality education to underserved communities and talented individuals.</h3>
			</div>
			
			<div id = "aboutcolors">
				<div class = "schoolcolors">
					<div class = "color" id = "navy"></div>
					<h2 class = "colorinfo">Navy</h2>
				</div>
				<div class = "schoolcolors">
					<div class = "color" id = "gold"></div>
					<h2 class = "colorinfo">Gold</h2>
				</div>
			</div>
			
			<div>
				<h1 id = "mottoinfo">Our Motto</h1>
				<h1 id = "motto">Seize the day.</h1>
			</div>
		</div>
	</div>
</body>
</html>
